<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".loginController">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="E-mail"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/e-mail"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="Senha"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Entrar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="527dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Trial"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Clinics"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>